[root@bastion 0 ~]# cat ansible-tower-setup-3.7.1-1/inventory 
[tower]
tower1.6f1b.internal
tower2.6f1b.internal
tower3.6f1b.internal

[database]
support1.6f1b.internal

[isolated_group_ThreeTierApp]
bastion.64ec.example.opentlc.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/openstack.pem

[isolated_group_ThreeTierApp:vars]
controller=tower


[all:vars]
admin_password='redhat'

pg_host='support1.6f1b.internal'
pg_port='5432'

pg_database='awx'
pg_username='awx'
pg_password='redhat'
pg_sslmode='prefer'  # set to 'verify-full' for client-side enforced SSL

# Isolated Tower nodes automatically generate an RSA key for authentication;
# To disable this behavior, set this value to false
# isolated_key_generation=true


# SSL-related variables

# If set, this will install a custom CA certificate to the system trust store.
# custom_ca_cert=/path/to/ca.crt

# Certificate and key to install in nginx for the web UI and API
# web_server_ssl_cert=/path/to/tower.cert
# web_server_ssl_key=/path/to/tower.key

# Server-side SSL settings for PostgreSQL (when we are installing it).
# postgres_use_ssl=False
# postgres_ssl_cert=/path/to/pgsql.crt
# postgres_ssl_key=/path/to/pgsql.key